NAME      READY   STATUS    RESTARTS   AGE
udacity   1/1     Running   0          2m27s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


Logs from make_prediciton---
 Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.msops) [ec2-user@ip-172-31-25-22 udacity_ms]$ ./make_prediction.sh
Port: 8000
curl: (7) Failed to connect to localhost port 8000: Connection refused
(.msops) [ec2-user@ip-172-31-25-22 udacity_ms]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.msops) [ec2-user@ip-172-31-25-22 udacity_ms]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}